<!DOCTYPE HTML>

<html>

<head>
    <title>CyberUitleg | Over</title>
    <meta name="description" content="Wie zijn wij eigenlijk? Leer hier meer over...." />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="assets/js/google/tag.js" async></script>
    <!--[if lte IE 8]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.min.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="icon" href="images/favicon.ico">
</head>

<body class="fade-out">
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2MJLPK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo"><strong>Cyber</strong> uitleg</a>
                    <ul class="icons">
                        <li><a href="https://twitter.com/csm_devs" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/CSMDevs/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/csm_devs/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                        <li><a href="https://csmdevs.github.io" class="icon fa-code" target="_blank"><span class="label">CSM-Devs</span></a></li>
                    </ul>
                </header>

                <!-- Content -->
                <section>
                    <div>
                        <header class="main">
                            <h1>Over</h1>
                        </header>
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- Header -->
                        <p>Advertentie:</p>
                        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8952340716409624" data-ad-slot="6997533943" data-ad-format="auto" data-full-width-responsive="true"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                        <br><br>
                        <p>Wij zijn een aantal leerlingen uit 5 VWO (van het <a href="http://hvc.nl" target="_blank">Herbert Vissers College</a>) en wij hebben de opdracht gekregen om kinderen uit 1 vwo kennis te laten maken met cyberveiligheid. Wij hebben twee onderwerpen
                            gekozen waar wij met die leerlingen dieper op in gaan, deze lessen hebben wij verwerkt in een digitale lessenserie.</p>

                        <p>Vandaag de dag is cybersecurity één van de belangrijkste onderwerpen op het gebied van informatica. Het internet groeit met de dag en de duistere kant van het internet staat daarbij niet stil. Iedere keer dat er nieuwe software wordt ontwikeld komen
                            er ook fouten voor in de software aangezien de software gemaakt wordt door mensen, en fouten maken is nu eenmaal menselijk. Criminelen kunnen van deze fouten vervolgens weer gebruik maken, daarom is cybersecurity zo belangrijk; we willen mensen
                            namelijk zo veilig als mogelijk data laten delen op het internet zonder dat andere daar iets mee kunnen doen.</p>
                        <p>In deze opdracht gaan we leerlingen dus bekendmaken met 2 subonderwerpen van cybersecurity, namelijk: Encyptie en poorten. Encyptie is in het kort, het versleutelen van je data zodat andere deze data niet kunnen lezen of aanpassen, totdat de boodschap
                            daadwerkelijk bij de juiste ontvanger is aan gekomen. Als tweede onderwerp hebben we poorten. Poorten is niet gemakkelijk om in één zin uit te leggen. Je zou poorten kunnen zien als een virtuele deur naar jouw WiFi netwerk. Dit is dus voor
                            hackers een veel gebruikte manier om een netwerk te hacken, aangezien de meeste mensen onbewust poorten (deuren) open laten staan. Welkom inbreker ;)</p>
                        <p>Over deze 2 onderwerpen zijn op deze site allerlei opdrachten te vinden. Voor iedere opdracht kan je punten verdienen en met het totaal van deze punten kom je op het leaderbord terecht om zo te strijden voor een prijs. Dus begin snel met 1 van
                            deze onderwerpen: <a href="encryptie-introductie.html">Encyptie</a> of <a href="poorten-introductie.html">Poorten</a>.</p>
                    </div>
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <p>Advertentie:</p>
                    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8952340716409624" data-ad-slot="5069374603"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                    <hr class="major" />
                    <div>
                        <header class="main">
                            <h1>Ontwikkelaars</h1>
                        </header>
                        <h2>CSM-Devs</h2>
                        <p>CSM-Devs is het developers-team dat deze site heeft ontwikkeld. CSM-Devs bestaat uit studenten die gepassioneerd bezig zijn met projecten gerelateerd aan programmeren. Deze site is voor ons een middel om onze kennis te verrijken op een manier waar
                            wij wat aan hebben, maar andere ook.</p>
                        <p>Ons team is opgericht in 2018 en sindsdien zijn we constant bezig geweest met uitbreiden en verbeteren van onze kennis en technieken. Ons team bestaat momenteel uit drie leden namelijk Cemre Süler, Micha den Heijer en Stan Verlaan. Wij doen heel
                            gevarieerde projecten van websites tot programma's die je leven makkelijker maken en wij zijn altijd bereid om met een idee aan de slag te gaan. Heeft u dus een idee aarzel dan niet en neem gerust contact met ons op om te zien wat we voor u kunnen
                            betekenen. Neem dan contact op door <a href="mailto:CSMDevs@gmail.com?subject=Contact&bcc=s.verlaan@ziggo.nl,cemre8@live.nl,micha@michadenheijer.nl&body=Hallo! U staat op het punt om een mail te sturen naar het CSM-Devs team. Zodra u een mail gestuurd heeft gestuurd zullen wij zo spoedig mogelijk proberen te reageren.">een mail</a> te sturen naar ons</p>


                        <ul class="icons">
                            <li><a href="https://twitter.com/CSMDevs" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/CSM" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/CSM_Devs/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                            <li><a href="https://github.com/CSMDevs" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
                            <li><a href="https://reddit.com/u/CSMDevs" class="icon fa-reddit-alien" target="_blank"><span class="label">Reddit</span></a></li>
                            <li><a href="https://csmdevs.github.io" class="icon fa-code" target="_blank"><span class="label">Mijn Website</span></a></li>
                        </ul>
                    </div>

                    <div>
                        <hr class="major" />
                        <div class="profile-parent">
                            <div class="profile-all profile-pic">
                                <img class="profile-image" src="images/profile-pic-cemre.jpg" alt="Dit is Stan zijn profiel foto.">
                            </div>
                            <h2 class="profile-all profile-text">Cemre Süler - CEO at CSM-Devs</h2>
                        </div>
                        <p>Ik ben Cemre Süler, 15 jaar oud en ik zit op het <a href="https://hvc.nl">Herbert Vissers College Nieuw-Vennep</a> in 5 gymnasium. Als je meer wilt weten over mijn projecten (waarvan de meeste open source zijn) kan je <a href="http://www.CemreSuler.nl">mijn website bekijken.</a></p>
                        <p>Heb je vragen over het maken van websites, programmeer-gerelateerde vragen, of vragen over mijn open source projects kan je altijd een mail sturen naar <a href="mailto:Cemre8@live.nl">Cemre8@live.nl</a> of je kan me bereiken via social media (al
                            duren reacties dan wat langer).</p>
                        <p>Zie ook visitekaartjes: <a href="/cemre/index.html">Cemre Süler</a>.</p>
                        <ul class="icons">
                            <li><a href="https://twitter.com/cemre_suler" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/cemre.suler" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/cemresuler/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                            <li><a href="https://github.com/CemreSuler" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
                            <li><a href="https://reddit.com/u/Cemre2017" class="icon fa-reddit-alien" target="_blank"><span class="label">Reddit</span></a></li>
                            <li><a href="https://steamcommunity.com/id/CemreSuler" class="icon fa-steam" target="_blank"><span class="label">Steam</span></a></li>
                            <li><a href="https://www.linkedin.com/in/cemre-suler-974178bb/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                            <li><a href="https://CemreSuler.nl" class="icon fa-code" target="_blank"><span class="label">Mijn Website</span></a></li>
                        </ul>
                    </div>

                    <div>
                        <hr class="major" />
                        <div class="profile-parent">
                            <div class="profile-all profile-pic">
                                <img class="profile-image" src="images/profile-pic-micha.jpg" alt="Dit is Micha den Heijer zijn profiel foto.">
                            </div>
                            <h2 class="profile-all profile-text">Micha den Heijer - CEO at CSM-Devs</h2>
                        </div>
                        <p>Ik ben een leerling uit 5 gymnasium, die erg geïnteresseerd is in game-, web- en IoT-development. Zo heb ik onder anderen <a href="https://michadenheijer.com/nl/">mijn eigen website</a> gemaakt, meerdere games en een IoT-server. De meeste van deze
                            projecten zijn open source (in tegenstelling tot dit project), hierdoor kan door andere worden voortgebouwd op zijn projecten. Deze projecten staan op <a href="https://github.com/michadenheijer">GitHub</a>, <a href="https://gitlab.com/michadenheijer">GitLab</a> en <a href="https://bitbucket.com/michadenheijer">BitBucket</a>. Ook is er een makkelijk overzicht van mijn <a href="https://michadenheijer.com/nl/projecten">projecten</a> te vinden.</p>
                        <p>Deze projecten hebben mij veel geleerd over hoe de basis van het maken van mijn eigen programma's werkt, hoe het ontwerpen van applicaties werkt en ik heb ook een aantal programmeer talen hierbij geleerd. Dit heb ik weer kunnen gebruiken voor
                            deze site en mijn andere projecten.</p>
                        <p>Als je nog vragen hebt dan kan je via <a href="https://michadenheijer.com/nl/sociale-media">de sociale-media pagina</a> contact met mij opnemen. Dit is mogelijk met het contact formulier of via de sociale media accounts.</p>
                        <p>Zie ook visitekaartjes: <a href="/micha/index.html">Micha den Heijer</a>.</p>
                        <ul class="icons">
                            <li><a href="https://twitter.com/michadenheijer" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.instagram.com/michadenheijer/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                            <li><a href="https://github.com/michadenheijer" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
                            <li><a href="https://reddit.com/u/michadenheijer" class="icon fa-reddit-alien" target="_blank"><span class="label">Reddit</span></a></li>
                            <li><a href="https://nl.linkedin.com/in/michadenheijer" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                            <li><a href="https://michadenheijer.com" class="icon fa-code" target="_blank"><span class="label">Mijn Website</span></a></li>
                        </ul>
                    </div>

                    <div>
                        <hr class="major" />
                        <div class="profile-parent">
                            <div class="profile-all profile-pic">
                                <img class="profile-image" src="images/profile-pic-patrick.jpg" alt="Dit is Stan zijn profiel foto.">
                            </div>
                            <h2 class="profile-all profile-text">Patrick de Bruijn - Outside collaborator</h2>
                        </div>
                        <p>Hallo ik ben Patrick, ik zit op het HVC in de vijfde klas van het vwo. Als sport doe ik hockey. Ik heb 10 wins in Fortnite en een kill/death ratio is 0,21. Als bijbaantje werk ik bij de Albert Heijn. Oh ja en ik hou van pizza! Nu heb je een beetje
                            een indruk van mij.</p>
                        <p>Eén van de vakken in mijn pakket is informatica. Voor informatica heb ik ondertussen al 3 opdrachten afgerond. Namelijk een site over een kennel van Duitse herdershonden, de tweede opdracht was het maken van een site in opdracht van Crosspoint en
                            in de derde opdracht heb ik leren werken met de Raspberry Pi.</p>
                        <p>Deze opdracht maak ik samen met Cemre Süler. Ik ga met hem de opdrachten over de poorten maken. Ik ben verantwoordlijk voor alle video’s over de poorten.</p>
                        <p>Zie ook visitekaartje: <a href="/patrick/index.html">Patrick de Bruijn</a>.</p>
                        <ul class="icons">
                            <li><a href="https://twitter.com/patrickdebruij6" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/patrick.debruijn.754" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/patrick_13db" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                            <li><a href="../patrick/index.html" class="icon fa-code" target="_blank"><span class="label">Mijn Website</span></a></li>
                        </ul>
                    </div>

                    <div>
                        <hr class="major" />
                        <div class="profile-parent">
                            <div class="profile-all profile-pic">
                                <img class="profile-image" src="images/profile-pic-stan.jpg" alt="Dit is Stan zijn profiel foto.">
                            </div>
                            <h2 class="profile-all profile-text">Stan Verlaan - CEO at CSM-Devs</h2>
                        </div>
                        <p>Goedendag, ik ben Stan Verlaan. Ik ben een leerling uit 5 gymnasium van het <a href="https://hvc.nl">Herbert Vissers College Nieuw-Vennep</a>. In mijn vrije tijd besteed ik veel tijd aan sport. Ik golf zelf op een redelijk hoog niveau nationaal en
                            ik ben veel tijd kwijt aan trainen (zowel techniek als fysiek) en wedstrijden. Eén van de dingen die ik naast golfen doe in mijn vrije tijd is programmeren. Ik ben langzamerhand door school en eigen intresse bekend geraakt met programmeren en nu
                            vind ik het leuk om zelf mijn eigen projecten te kunnen maken.</p>
                        <p>Momenteel ben ik nog bezig met een aantal projecten, waaronder het maken van een website over mijzelf. Zodra deze volledig af is zal daar een portfolio komen te staan van eerder gemaakte projecten. Voor nu zou ik u door willen verwijzen naar de
                            <a href="https://csmdevs.github.io/projects.html">projecten van het CSM-Devs team</a> (hier ben ik onderdeel van) en mijn persoonelijke <a href="https://github.com/Stanverl2">GitHub account</a>, dit is niet alles wat ik gemaakt heb. Wilt u meer weten over mij of over mijn andere projecten neem dan
                            gerust contact op door <a href="mailto:s.verlaan@ziggo.nl?subject=Contact&body=Hallo! U staat op het punt om mij een mail te sturen. Zodra u een mail gestuurd heeft gestuurd zal ik zo spoedig mogelijk proberen te reageren.">een mail</a> te sturen
                            naar mij of door contact op te nemen via social media.</p>
                        <p>Zie ook visitekaartje: <a href="/stan/index.html">Stan Verlaan</a>.</p>
                        <ul class="icons">
                            <li><a href="https://twitter.com/stanverlaan" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/stan.verlaan" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/stanverlaan/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                            <li><a href="https://github.com/Stanverl2" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
                            <li><a href="https://reddit.com/u/Stanverl2" class="icon fa-reddit-alien" target="_blank"><span class="label">Reddit</span></a></li>
                            <li><a href="https://www.linkedin.com/in/stan-v-a19953164/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                            <li><a href="/stan/" class="icon fa-code" target="_blank"><span class="label">Mijn Website</span></a></li>
                        </ul>
                    </div>
                </section>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <p>Advertentie:</p>
                <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8952340716409624" data-ad-slot="5069374603"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <span class="opener">Encyptie</span>
                            <ul>
                                <li><a href="encryptie-introductie.html">Introductie</a></li>
                                <li><a href="encryptie-maken.html">Zelf maken</a></li>
                                <li><a href="encryptie-controleren.html">Controleren</a></li>
                                <li><a href="encryptie-toets.html">Toets</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Poorten</span>
                            <ul>
                                <li><a href="poorten-introductie.html">Introductie</a></li>
                                <li><a href="poorten-instellen.html">Instellen</a></li>
                                <li><a href="poorten-hacker.html">Verkeerd ingesteld</a></li>
                                <li><a href="poorten-quiz.html">Quiz</a></li>
                            </ul>
                        </li>
                        <li><a href="over.html">Over Ons</a></li>
                    </ul>
                </nav>
                <div class="mini-posts">
                    <article>
                        <p>Advertentie:</p>
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- Menu -->
                        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8952340716409624" data-ad-slot="4397143538" data-ad-format="auto" data-full-width-responsive="true"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </article>
                    <article>
                        <header class="major">
                            <h2>Onze school</h2>
                        </header>
                        <a href="http://hvc.nl" class="image"><img src="images/hvc.jpg" alt="Het Herbert Vissers College" /></a>
                        <p>Dit project is in opdracht gemaakt voor het <a href="http://hvc.nl">Herbert Vissers College.</a> Dit project wordt ook getest op 1 vwo leerlingen van deze school.</p>
                    </article>
                    <section>
                        <div id='map' style='width: 100%; height: 300px;'></div>
                        <script>
                            mapboxgl.accessToken = 'pk.eyJ1IjoibWljaGFkZW5oZWlqZXIiLCJhIjoiY2pqdWYxcGo4M2YxaTNrcGJ2YzI1MzV1NSJ9.HCYrmz-O-qUCZIFulOYodQ';
                            var map = new mapboxgl.Map({
                                container: 'map',
                                style: 'mapbox://styles/michadenheijer/cjjufq14r1k232spl6ulyvbz0'
                            });
                        </script>
                    </section>
                    <section>
                        <header class="major">
                            <h2>Contact opnemen</h2>
                        </header>
                        <p>Heb je een probleem of een vraag? Of wil je gewoon even wat feedback geven over de lessen en de website, dan kan dat met de onderstaande methoden.</p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="mailto:CSMDevs@gmail.com">CSMDevs@gmail.com</a></li>
                            <li class="fa-twitter"><a href="//twitter.com/csm_devs" target="_blank">@CSM_Devs</a></li>
                            <li class="fa-instagram"><a href="//instagram.com/csm_devs" target="_blank">@CSM_Devs</a></li>
                            <li class="fa-code"><a href="//csmdevs.github.io" target="_blank">CSMdevs.github.io</a></li>
                        </ul>
                    </section>
                    <footer id="footer">
                        <br><br>
                        <p class="copyright"><a href="#" class="diffuse-cookie-settings">Wijzig cookie instellingen</a></p>
                        <p class="copyright">&copy; <a href="https://michadenheijer.com" target="_blank">Micha den Heijer</a>, <a href="http://cemresuler.nl" target='_blank'>Cemre Süler</a>, <a href="https://instagram.com/stanverlaan/" target="_blank">Stan Verlaan</a> & <a href="https://instagram.com/patrick_13db" target="_blank">Patrick de Bruijn</a>. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>
                </div>
            </div>

        </div>

    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/scrolling.js"></script>
    <script src="assets/js/end-animations.js"></script>
</body></html>
