<!DOCTYPE HTML>

<html>

<head>
	<title>CyberUitleg | Over</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<script src="assets/js/google/tag.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body class="fade-out">
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2MJLPK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- Wrapper -->
	<div id="wrapper" >

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Cyber</strong> uitleg</a>
					<ul class="icons">
						<li><a href="https://twitter.com/csm_devs" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/CSMDevs/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/csm_devs/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://csmdevs.github.io" class="icon fa-code" target="_blank"><span class="label">CSM-Devs</span></a></li>
					</ul>
				</header>

				<!-- Content -->
				<section>
					<div >
					<header class="main">
						<h1>Over</h1>
					</header>

					<p>Wij zijn een aantal leerlingen uit 4v2 (van het <a href="http://hvc.nl" target="_blank">Herbert Vissers College</a>) en wij hebben als opdracht gekregen om kinderen uit 1 vwo te laten leren over wat cyberveiligheid is. Wij hebben twee onderwerpen
						gekozen waar wij met die leerlingen dieper op in gaan, zodat zij onze lessen ook voor hun zelf kunnen gebruiken.</p>
						
					<p>Vandaag de dag is cybersecurity één van de belangrijkste onderwerpen op het gebied van informatica. Het internet groeit met de dag en de duistere kant van het internet staat daarbij niet stil. Iedere keer dat er nieuwe software wordt ontwikelt komen
						er ook fouten voor in de software aangezien de software gemaakt wordt door mensen, en fouten maken nu eenmaal menselijk is. Criminelen kunnen van deze fouten vervolgens weer gebruik maken, daarom is cybersecurity zo belangrijk; we willen mensen
						namelijk zo veilig als mogelijk data laten delen op het internet zonder dat andere daar iets mee kunnen doen.</p>
					<p>In deze opdracht gaan we leerlingen dus bekendmaken met 2 subonderwerpen van cybersecurity, namelijk: Encyptie en poorten. Encyptie is in het kort, het versleutelen van je data zodat andere deze data niet kunnen lezen of aanpassen, totdat de boodschap
						daadwerkelijk bij de juiste ontvanger is aan gekomen. Dan als tweede onderwerp hebben we poorten. Poorten is niet gemakkelijk om in één zin uit te leggen. Je zou poorten kunnen zien als een virtuele deur naar jouw WiFi netwerk. Dit is dus voor hackers
						een veel gebruikte manier om een netwerk te hacken, aangezien de meeste mensen onbewust poorten (deuren) open laten staan. Welkom inbreker ;).</p>
					<p>Over deze 2 onderwerpen zijn op deze site allerlei opdrachten te vinden. Voor iedere opdracht kan je punten verdienen en het met het totaal van deze punten kom je op het leaderbord terecht om zo te strijden voor een prijs. Dus begin snel met 1 van
						deze onderwerpen: <a href="">Encyptie</a> of <a href="">Poorten</a>.</p>
</div>
					<hr class="major" />
	<div >
					<header class="main">
						<h1>Ontwikkelaars</h1>
					</header>
					<h2>CSM-Devs</h2>
					<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id
						ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis
						erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique
						senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor
						imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit
						tristique lorem ipsum dolor.</p>
						
						
					<ul class="icons">
						<li><a href="https://twitter.com/CSMDevs" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/CSM" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/CSM_Devs/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/CSMDevs" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
						<li><a href="https://reddit.com/u/CSMDevs" class="icon fa-reddit-alien" target="_blank"><span class="label">Reddit</span></a></li>
						<li><a href="https://csmdevs.github.io" class="icon fa-code" target="_blank"><span class="label">Mijn Website</span></a></li>
					</ul>
					</div>
					
					<div>
					<hr class="major" />
					<div class="profile-parent">
						<div class="profile-all profile-pic">
							<img class="profile-image" src="images/profile-pic-cemre.jpg" alt="Dit is Stan zijn profiel foto.">
						</div>
						<h2 class="profile-all profile-text">Cemre Süler - CEO van CSM-Devs</h2>
					</div>
					<p>Ik ben Cemre Süler, 15 jaar oud en ik zit op het <a href="https://hvc.nl">Herbert Vissers College Nieuw-Vennep</a> in 4 Gymnasium. Als je meer wilt weten over mijn projecten (waarvan de meeste open source zijn) kan je <a href="http://www.CemreSuler.nl">mijn website bekijken.</a></p>
					<p>Heb je vragen over het maken van websites, programmeer-gerelateerde vragen, of vragen over mijn open source projects kan je altijd een mail sturen naar <a href="mailto:Cemre8@live.nl">Cemre8@live.nl</a> of je kan me bereiken via social media (duren
						reacties dan wat langer)</p>
					<p>Hieronder kan je mijn social media bekijken en volgen.</p>
					<ul class="icons">
						<li><a href="https://twitter.com/cemre_suler" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/cemre.suler" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/cemresuler/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/CemreSuler" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
						<li><a href="https://reddit.com/u/Cemre2017" class="icon fa-reddit-alien" target="_blank"><span class="label">Reddit</span></a></li>
						<li><a href="https://steamcommunity.com/id/CemreSuler" class="icon fa-steam" target="_blank"><span class="label">Steam</span></a></li>
						<li><a href="https://CemreSuler.nl" class="icon fa-code" target="_blank"><span class="label">Mijn Website</span></a></li>
					</ul>
					</div>
					
					<div>
					<hr class="major" />
					<div class="profile-parent">
						<div class="profile-all profile-pic">
							<img class="profile-image" src="images/profile-pic-micha.jpg" alt="Dit is Stan zijn profiel foto.">
						</div>
						<h2 class="profile-all profile-text">Micha den Heijer - CEO at CSM-Devs</h2>
					</div>
					<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id
						ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis
						erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique
						senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
					<ul class="icons">
						<li><a href="https://twitter.com/michadenheijer" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/michadenheijer/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/michadenheijer" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
						<li><a href="https://reddit.com/u/michadenheijer" class="icon fa-reddit-alien" target="_blank"><span class="label">Reddit</span></a></li>
						<li><a href="https://nl.linkedin.com/in/michadenheijer" class="icon fa fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://Michadenheijer.com" class="icon fa-code" target="_blank"><span class="label">Mijn Website</span></a></li>
					</ul>
					</div>
					
					<div>
					<hr class="major" />
					<div class="profile-parent">
						<div class="profile-all profile-pic">
							<img class="profile-image" src="images/profile-pic-patrick.jpg" alt="Dit is Stan zijn profiel foto.">
						</div>
						<h2 class="profile-all profile-text">Patrick de Bruijn - Outside collaborator</h2>
					</div>
					<p>Hallo ik ben Patrick, ik zit op het HVC in de vierde klas van het vwo. Als sport doe ik hockey. Ik heb 10 wins in Fortnite en een kill/death ratio is 0,21. Als bijbaantje werk ik bij de Albert Heijn. Oh ja en ik hou van pizza! Nu heb je een beetje
						een indruk van mij.</p>
					<p>Eén van de vakken in mijn pakket is informatica. Voor informatica heb ik ondertussen al 3 opdrachten afgerond. Namelijk een site over een kennel van Duitse herdershonden, de tweede opdracht was het maken van een site in opdracht van Crosspoint en
						in de derde opdracht heb ik leren werken met de Raspberry Pi.</p>
					<p>Deze opdracht maak ik samen met Cemre Süler. Ik ga met hem de opdrachten over de poorten maken. Ik ben verantwoordlijk voor alle video’s over de poorten.</p>
					<p>Zie ook: <a href="/patrick/index.html">Patrick de Bruijn</a>.</p>
					<ul class="icons">
						<li><a href="https://twitter.com/patrickdebruij6" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/patrick.debruijn.754" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/patrick_13db" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="../patrick/index.html" class="icon fa-code" target="_blank"><span class="label">Mijn Website</span></a></li>
					</ul>
					</div>
					
					<div>
					<hr class="major" />
					<div class="profile-parent">
						<div class="profile-all profile-pic">
							<img class="profile-image" src="images/profile-pic-stan.jpg" alt="Dit is Stan zijn profiel foto.">
						</div>
						<h2 class="profile-all profile-text">Stan Verlaan - CEO at CSM-Devs</h2>
					</div>
					<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id
						ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis
						erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique
						senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
					<ul class="icons">
						<li><a href="https://twitter.com/stanverlaan" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/stan.verlaan" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/stanverlaan/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Stanverl2" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
						<li><a href="https://reddit.com/u/Stanverl2" class="icon fa-reddit-alien" target="_blank"><span class="label">Reddit</span></a></li>
						<li><a href="https://steamcommunity.com/profiles/76561198358592445/" class="icon fa-steam" target="_blank"><span class="label">Reddit</span></a></li>
						<li><a href="/stan/" class="icon fa-code" target="_blank"><span class="label">Mijn Website</span></a></li>
					</ul>
					</div>
				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search -->
				<section id="search" class="alt">
					<form method="post" action="#">
						<input type="text" name="query" id="query" placeholder="Search" />
					</form>
				</section>

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<span class="opener">Encyptie</span>
							<ul>
								<li><a href="encryptie-introductie.html">Introductie</a></li>
								<li><a href="encryptie-maken.html">Zelf maken</a></li>
								<li><a href="encryptie-controleren.html">Controleren</a></li>
								<li><a href="encryptie-toets.html">Toets</a></li>
							</ul>
						</li>
						<li>
							<span class="opener">Poorten</span>
							<ul>
								<li><a href="poorten-introductie.html">Introductie</a></li>
								<li><a href="poorten-instellen.html">Instellen</a></li>
								<li><a href="poorten-hacker.html">Verkeerd ingesteld</a></li>
								<li><a href="poorten-quiz.html">Quiz</a></li>
							</ul>
						</li>
						<li><a href="over.html">Over Ons</a></li>
					</ul>
				</nav>

				<!-- Section -->
				<section>
					<div class="mini-posts">
						<article>
							<header class="major">
								<h2>Onze school</h2>
							</header>
							<a href="http://hvc.nl" class="image"><img src="images/hvc.jpg" alt="Het Herbert Vissers College" /></a>
							<p>Dit project is in opdracht gemaakt voor het <a href="http://hvc.nl">Herbert Vissers College.</a> Dit project wordt ook getest op 1 vwo leerlingen van deze school.</p>
						</article>
					</div>
					<ul class="actions">
						<li><a href="#" class="button">Meer</a></li>
					</ul>
				</section>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Contact opnemen</h2>
					</header>
					<p>Als je problemen hebt, of iets werkt niet dan kan je contact met ons opnemen. Dat kan je dan doen via de volgende methodes.</p>
					<ul class="contact">
						<li class="fa-envelope-o"><a href="mailto:CSMDevs@gmail.com">CSMDevs@gmail.com</a></li>
						<li class="fa-twitter"><a href="//twitter.com/csm_devs" target="_blank">@CSM_Devs</a></li>
						<li class="fa-instagram"><a href="//instagram.com/csm_devs" target="_blank">@CSM_Devs</a></li>
						<li class="fa-code"><a href="//csmdevs.github.io" target="_blank">CSMdevs.github.io</a></li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; <a href="https://michadenheijer.com" target="_blank">Micha den Heijer</a>, <a href="http://cemresuler.nl" target='_blank'>Cemre Süler</a>, <a href="https://instagram.com/stanverlaan/" target="_blank">Stan Verlaan</a> & <a href="https://instagram.com/patrick_13db"
						 target="_blank">Patrick de Bruijn</a>. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
		
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/scrolling.js"></script>
	<script src="assets/js/end-animation.js"></script>
</body>

</html>
